
# ================================
# DJANGO CONFIGURATION
# ================================
SECRET_KEY=django-insecure-h98k!5t3h08_nphu#n_zub0jl68_!&=e*o48tk0e8b)v%%nlb9
DEBUG=True

# ================================
# DATABASE CONFIGURATION
# ================================
POSTGRES_DB=gymflow_db
POSTGRES_USER=gymflow_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ================================
# EMAIL CONFIGURATION
# ================================
# ⚠️ CRÉEZ UN NOUVEAU MOT DE PASSE D'APPLICATION !
# https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hamdanasahar06@gmail.com
EMAIL_HOST_PASSWORD=vppn cmiu xhpp vryg
DEFAULT_FROM_EMAIL=GymFlow <hamdanasahar06@gmail.com>

# ================================
# FRONTEND CONFIGURATION
# ================================
FRONTEND_URL=http://localhost:5173

# ================================
# SECURITY
# ================================
PASSWORD_RESET_TIMEOUT=86400


# # Stripe Configuration
# STRIPE_PUBLISHABLE_KEY=pk_test_51SWi5iAi0k2b8KiowcKOOqF1Yn3SP1BhtjiKF5MAr6LkoOX1L2YwY7McteKtj11Shv3KMh6RrHJ5FMk4mdFVmErl003O01x3CS
# STRIPE_SECRET_KEY=sk_test_51SWi5iAi0k2b8KioYhfRRLDX6CtDRGRUaF3gfnu08AjqukF3CQkoVx2YlQ1bF0OC8q8U364CfJVdnJ4NRZ1LvU1500oCYS9P2Q
# # STRIPE_WEBHOOK_SECRET=whsec_votre_webhook_secret

# # URLs de retour
# STRIPE_SUCCESS_URL=http://localhost:8000/portal/payment/success
# STRIPE_CANCEL_URL=http://localhost:8000/portal/payment/cancel