# Développement local
DEBUG=True
SECRET_KEY=9Qcf_mpfFJzbLbTU3MVpILlkAwTwY30c1PdUUdgcdhyex0yhE0JUQq2H_KWFT3L3jO7SZf0hpV24DSFImVVIGg

# Base de données locale
POSTGRES_DB=gymflow_db
POSTGRES_USER=gymflow_user
POSTGRES_PASSWORD=dev_password_123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Frontend local
FRONTEND_URL=http://localhost:5173

# CORS local
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:8000

# Email en développement
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Stripe test
STRIPE_SECRET_KEY=sk_test_51SWi5iAi0k2b8KioYhfRRLDX6CtDRGRUaF3gfnu08AjqukF3CQkoVx2YlQ1bF0OC8q8U364CfJVdnJ4NRZ1LvU1500oCYS9P2Q
STRIPE_PUBLISHABLE_KEY=pk_test_51SWi5iAi0k2b8KiowcKOOqF1Yn3SP1BhtjiKF5MAr6LkoOX1L2YwY7McteKtj11Shv3KMh6RrHJ5FMk4mdFVmErl003O01x3CS
STRIPE_WEBHOOK_SECRET=whsec_test_...

# Gemini (optionnel)
GEMINI_API_KEY=AIzaSyD843QtykUND_oyjTC3StpTJ2H375I_fpw